#!/usr/bin/env python
PACKAGE = "car_hackathon"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0.1, 0.0, 5.0)
gen.add("Ki", double_t, 0, "Ki", 0.05, 0.0, 5.0)
gen.add("Kd", double_t, 0, "Kd", 0.15, 0.0, 5.0)

exit(gen.generate(PACKAGE, "car_hackathon", "CarHackathon"))
